DB_USER=benjamacbook
DB_PASSWORD=427027
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bd2tpo
MONGO_URL=mongodb://localhost:27017
POSTGRESQL_INIT_SCRIPT=../postgresql/ITBA_2023_esquema_facturacion.sql
TRANSFER_FILE=transfer.js
